<html>
	<head>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(137, 235, 147); background-color: rgb(244, 247, 86);}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: rgb(16, 240, 165); background-color: black;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(134, 110, 199); background-color: rgb(236, 25, 152);}
		</style>
		
	</head>
  <body>
		
     <ul id="MainUL">
        <li>insta
            <ul>
                <li>follwer
                    <ul>
                        <li>many</li>
                        <li>seen</li>
                        <li>unseen</li>
                        <li>much
                            <ul>
                                <li>like</li>
                                <li>comment</li>
                                <li>save</li>
                                <li>un save</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>reel</li>
                <li>stroy</li>
                <li>post</li>
                <li>boomer</li>
            </ul>
        </li>
        <li>khuchanahi</li>
        <li>cold coffee</li>
        <li>kindoam
            <ul>
                <li>king</li>
                <li>queen</li>
            </ul>
        </li>
        <li>pizza
            <ul>
                <li>simple pizza</li>
                <li>hot pizza</li>
                <li>cold pizza</li>
            </ul>
        </li>
    </ul>
    
    </body>
</html>    